.header {
    padding: var(--padding);
    height: 60px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header>h2 {
    margin: 0;
}

header>h2>a {
    color: var(--text-color);
    font-size: var(--font-size);
    font-weight: var(--font-weight);
}

.header>nav {
    float: left;
    margin-top: 7px;
}

.header .app-nav-list>li {
    float: left;
    margin-left: var(--margin-left);
}

header .app-nav-list>li a {
    text-decoration: none;
    color: var(--text-color);
}

.header .app-main-btn {
    border: none;
    padding: 10px 20px;
    background: var(--bg-color);
    color: white;
    text-transform: uppercase;
    margin-left: auto;
}

.app-main-wrap {
    margin: 0 var(--margin-left);
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: var(--margin-left);
}

.app-main-wrap .app-main {
    text-align: center;
    width: 100%;
}

.app-main-wrap .app-sidebar {
    padding: var(--padding);
    margin-top: var(--margin-left);
    box-sizing: border-box;
    text-align: center;
}

.app-main-wrap .desc {
    margin: 10px 0 var(--margin-left);
}

.app-main-wrap .app-bg-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: var(--margin-left);
}

.footer {
    margin: 0 var(--padding);
    height: 90px;
    text-align: center;
    overflow: auto;
}